# comment-framework

./: .gitignore  README.md  build.gradle  settings.gradle
comment-domain/: build.gradle
comment-domain/src/main/java/com/common/comment/config/: CommentPropertiesConfiguration.java  DomainApplicationContextConfig.java
comment-domain/src/main/java/com/common/comment/config/database/: CommentDBConfiguration.java
comment-domain/src/main/java/com/common/comment/domain/: Author.java  Comment.java  CommentDomains.java  CommentStatus.java  Content.java
comment-domain/src/main/java/com/common/comment/domain/holder/: CommentServiceType.java  CommentServiceTypeHolder.java  ContextHolder.java
comment-interface/: build.gradle
comment-interface/src/main/java/com/common/comment/: WebInitializer.java
comment-interface/src/main/java/com/common/comment/config/: ServletApplicationContextConfig.java
comment-interface/src/main/java/com/common/comment/config/interceptor/: CommentServiceTypeInterceptor.java
comment-interface/src/main/java/com/common/comment/controller/: CommentController.java  CommentControllers.java
comment-socket/: build.gradle
comment-socket/src/main/java/com/semicolok/chat/: WebInitializer.java
comment-socket/src/main/java/com/semicolok/chat/config/: WebSocketConfig.java
comment-socket/src/main/java/com/semicolok/chat/controller/: SocketControllers.java  WebSocketController.java
gradle/wrapper/: gradle-wrapper.properties
