database.driverClassName=com.mysql.jdbc.Driver
database.username=root
database.password=
database.maxIdle=40
database.maxTotal=40
database.minIdle=4
database.timeBetweenEvictionRunsMillis=60000
database.minEvictableIdleTimeMillis=30000

database.comment.url=jdbc:mysql://127.0.0.1:3306/comment
database.chat.url=jdbc:mysql://127.0.0.1:3306/comment1
